<!DOCTYPE html>
<head>
    <title>BIG macnasty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E5E2E21;
        }
        header {
            background-color: #7F0A0A;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
 	    text-align: center;
            background-color: #333;
	    overflow: hidden;
            

        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
div {
  opacity: 0.5;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Big macnasty</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
    	<a href="Location.html">Location</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>

<img src="Collectables.jpg" alt="Collectables" style="width:25%;">
	
    <main>
        <p style="text-align: center;font-size:50px;">Home Page</p>
        <p>macnasty Picture</p>
	<div><img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://live.staticflickr.com/65535/51876612763_8836305811_b.jpg" width="807" height="544"></div>



<hr>

        <p style="text-align: right;font-size:50px;">Title or picture</p>
        <p>Texts goes here</p>
<hr>

        <p style="text-align: left;font-size:50px;">Title or picture</p>
        <p style="text-align: right;font-size:20px;">Texts goes here</p>  
<hr>
        <p style="text-align: right;font-size:50px;">Title or picture</p>
        <p >Texts goes here</p>
<hr>
        <p style="text-align: left;font-size:50px;">Title or picture</p>
        <p style="text-align: right;font-size:20px;">Texts goes here</p>  
        <p>.</p>
    </main>
    
    
    
    <footer>
        <p>&copy; 2025 BIGmacnasty. All rights reserved.</p>
    </footer>
</body>
</html>
