<!DOCTYPE html>
<head>
    <title>BIG MACNASTY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E5E2E21;
        }
        header {
            background-color: #7F0A0A;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
 	    text-align: center;
            background-color: #333;
	    overflow: hidden;
            

        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
div {
  opacity: 0.5;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Big macnasty</h1>
    </header>
	
    <nav>
        <a href="index.html">Home</a>
    	<a href="Location.html">Location</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>


	<img src="Collectables.jpg" alt="Collectables" style="width:25%;">
    <main>
        <p style="text-align: center;font-size:50px;">Location Page</p>
        <p>macnasty Picture</p>
	<div><img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://live.staticflickr.com/65535/51876612763_8836305811_b.jpg" width="807" height="544"></div>

<hr>

        <p style="text-align: center;font-size:20px;">Address goes here</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106098.25933694237!2d-83.79714209071587!3d33.79758510962141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5c6e5857120c9%3A0x5d51275b6c63daf0!2sMonroe%2C%20GA!5e0!3m2!1sen!2sus!4v1750124568629!5m2!1sen!2sus" width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </main>
    
    
    
    <footer>
        <p>&copy; 2025 BIGmacnasty. All rights reserved.</p>
    </footer>
</body>
</html>
